<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Score keeper</title>
</head>

<body>
    <div class="container mt-6">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-content">
                                <h1 class="title is-3"> Score Keeper </h1>
                            </div>
                        </div>
                        <div class="content block">
                            <label for="number-of-players" class="label is-large is-inline">Number of players</label>
                            <div class="select is-rounded block" name="numberOfPlayers">
                                <select id="number-of-players">
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4" selected="selected">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            
                            <h3 class="is-marginless pb-1">Score:</h3>
                            <div id="display-section" class="mb-3 px-2" style="border: 1px solid #dbdbdb;"></div>

                            <label for="playto" class="label is-medium is-inline">Score up to:</label>
                            <div class="select is-rounded block" name="PlayTo">
                                <select id="playto">
                                    <option value="3">3</option>
                                    <option value="4" selected="selected">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                </select>
                            </div>
                            <div id="buttons-section" class="block"></div>
                            <div id="progress-bar-section" class="block"></div>
                            <div>
                                <button id="reset" class="button is-danger is-rounded">Reset</button>
                            </div>

                            <h2 id="winner-text"></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>